#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS publish
WORKDIR /src
COPY ["HypermediaAPI.csproj", "HypermediaAPI/"]
RUN dotnet restore "HypermediaAPI/HypermediaAPI.csproj"
WORKDIR "/src/HypermediaAPI"
COPY . .
RUN dotnet publish "HypermediaAPI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HypermediaAPI.dll"]